.advantages {
  width: 320px;
  margin-top: 0;
  margin-bottom: 49px;

  @media (min-width: @tablet-width) {
    width: 708px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}

.advantages__wrapper {
  @media (min-width: @tablet-width) {
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    margin: auto;
    max-width: 1224px;
  }
}

.advantages__headline {
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  color: @black;
  font-family: "Oswald", "Arial", sans-serif;
}

.advantages__list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 230px 230px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 230px 230px 230px 230px;
  }
}
