.lead {
  margin-top: 0;
  margin-bottom: 20px;
}

.lead__list {
  @media (min-width: @desktop-width) {
    width: 1220px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

.lead__header {
  background-color: #4f4f53;
  background-image: url("../img/index/index-background-cat.jpg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  width: 320px;

  @media (min-width: @tablet-width) {
    width: 709px;
  }

  @media (min-width: @desktop-width) {
    width: 1654px;
  }
}

.lead__headline {
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  color: @white;
  text-align: center;
  font-family: "Oswald", "Arial", sans-serif;
}

.lead__slogan {
  line-height: 14px;
  text-transform: uppercase;
  color: @white;
  text-align: center;
  font-family: "Oswald", "Arial", sans-serif;
}

.lead__selection {
  background-color: #68b738;
  text-transform: uppercase;
  color: @white;
  font-family: "Oswald", "Arial", sans-serif;
  text-decoration: none;
}

.lead__item {
  background-color: #d9d9d9;
  width: 280px;

  @media (min-width: @tablet-width) {
    width: 708px;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
  }
}

.lead__purpose {
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  text-transform: uppercase;
  color: @black;
  font-family: "Oswald", "Arial", sans-serif;
}

.lead__details {
  text-decoration: none;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @black;
  font-family: "Oswald", "Arial", sans-serif;
}
