.main-footer__wrapper {
  width: 281px;
  padding-top: 26px;

  @media (min-width: @tablet-width) {
    width: 708px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}

.main-footer__section {
  background-color: #f2f2f2;
  padding-bottom: 40px;

  @media (min-width: @tablet-width) {
    width: 708px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}
