.main-header {
  display: flex;
  flex-direction: row;
  margin-top: 10px;
  margin-bottom: 17px;
}

.main-header__menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    width: 709px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}
